<!DOCTYPE html>
<html>
<head>
    <title>НАСТЯ НЕ ОБИЖАЙСЯ Я ТЕБЯ ЛЮБЛЮ by Super Egor</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
        }

        h1 {
            font-size: 30px;
            color: white;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 100%;
        }

        .hearts {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            pointer-events: none;
        }

        .heart {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: pink;
            transform: rotate(-45deg);
            animation: heartBeat 1s infinite;
            border-radius: 50%;
        }

        @keyframes heartBeat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h1>НАСТЯ НЕ ОБИЖАЙСЯ Я ТЕБЯ ЛЮБЛЮ by Super Egor</h1>
    <div class="hearts">
        <div class="heart" style="top: 10%; left: 20%;"></div>
        <div class="heart" style="top: 20%; left: 80%;"></div>
        <div class="heart" style="top: 50%; left: 50%;"></div>
        <div class="heart" style="top: 80%; left: 20%;"></div>
        <div class="heart" style="top: 90%; left: 80%;"></div>
    </div>
</body>
</html>
